
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TranslatedJavaCode", "TranslatedJavaCode\TranslatedJavaCode.csproj", "{33AD521A-A204-44B6-9100-4AB258445CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33AD521A-A204-44B6-9100-4AB258445CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33AD521A-A204-44B6-9100-4AB258445CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33AD521A-A204-44B6-9100-4AB258445CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33AD521A-A204-44B6-9100-4AB258445CE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81D54DFF-4D02-4A0C-B1A6-3761BECB5F41}
	EndGlobalSection
EndGlobal